In [1]:
import pandas as pd

In [2]:
x= pd.read_csv("Bmi_male_female.csv")

In [3]:
x.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [4]:
x

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [5]:
x["Gender"]

0        Male
1        Male
2      Female
3      Female
4        Male
        ...
495    Female
496    Female
497    Female
498      Male
499      Male
Name: Gender, Length: 500, dtype: object

In [6]:
x.Gender

0        Male
1        Male
2      Female
3      Female
4        Male
        ...
495    Female
496    Female
497    Female
498      Male
499      Male
Name: Gender, Length: 500, dtype: object

In [7]:
x[["Gender"]]

     Gender
0      Male
1      Male
2    Female
3    Female
4      Male
..      ...
495  Female
496  Female
497  Female
498    Male
499    Male

[500 rows x 1 columns]

In [8]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Gender  500 non-null    object
 1   Height  500 non-null    int64
 2   Weight  500 non-null    int64
 3   Index   500 non-null    int64
dtypes: int64(3), object(1)
memory usage: 15.8+ KB

In [9]:
x[x["Gender"]=='Female']

     Gender  Height  Weight  Index
2    Female     185     110      4
3    Female     195     104      3
9    Female     169     103      4
11   Female     159      80      4
12   Female     192     101      3
..      ...     ...     ...    ...
492  Female     198      50      0
493  Female     170      53      1
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5

[255 rows x 4 columns]

In [10]:
x2=x[x["Index"]==2]

In [11]:
x2

     Gender  Height  Weight  Index
1      Male     189      87      2
10     Male     195      81      2
13     Male     155      51      2
14     Male     191      79      2
24   Female     172      67      2
..      ...     ...     ...    ...
472  Female     178      65      2
477    Male     167      64      2
478  Female     151      55      2
487    Male     187      80      2
490  Female     164      59      2

[69 rows x 4 columns]

In [12]:
x[(x["Index"]==2) & (x['Height']<170)]

     Gender  Height  Weight  Index
13     Male     155      51      2
42     Male     157      56      2
67   Female     168      59      2
70   Female     153      51      2
116  Female     165      57      2
129    Male     154      54      2
140  Female     169      54      2
231  Female     153      78      2
241    Male     166      61      2
255  Female     162      58      2
263  Female     157      52      2
288  Female     156      52      2
296  Female     169      88      2
325  Female     148      54      2
332    Male     165      68      2
334  Female     157      56      2
335    Male     155      57      2
347    Male     162      58      2
349  Female     157      60      2
352  Female     160      51      2
373  Female     163      63      2
389  Female     150      50      2
390  Female     167      58      2
417  Female     162      64      2
434    Male     165      62      2
477    Male     167      64      2
478  Female     151      55      2
490  Female     164      59      2

In [13]:
x[(x.Index==2) & (x.Height<170)]

     Gender  Height  Weight  Index
13     Male     155      51      2
42     Male     157      56      2
67   Female     168      59      2
70   Female     153      51      2
116  Female     165      57      2
129    Male     154      54      2
140  Female     169      54      2
231  Female     153      78      2
241    Male     166      61      2
255  Female     162      58      2
263  Female     157      52      2
288  Female     156      52      2
296  Female     169      88      2
325  Female     148      54      2
332    Male     165      68      2
334  Female     157      56      2
335    Male     155      57      2
347    Male     162      58      2
349  Female     157      60      2
352  Female     160      51      2
373  Female     163      63      2
389  Female     150      50      2
390  Female     167      58      2
417  Female     162      64      2
434    Male     165      62      2
477    Male     167      64      2
478  Female     151      55      2
490  Female     164      59      2

In [14]:
x[x.Height.between(100,180)]

     Gender  Height  Weight  Index
0      Male     174      96      4
4      Male     149      61      3
6      Male     147      92      5
7      Male     154     111      5
8      Male     174      90      3
..      ...     ...     ...    ...
494    Male     152      98      5
495  Female     150     153      5
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[337 rows x 4 columns]

In [15]:
x[x.Height.between(100,180)]

     Gender  Height  Weight  Index
0      Male     174      96      4
4      Male     149      61      3
6      Male     147      92      5
7      Male     154     111      5
8      Male     174      90      3
..      ...     ...     ...    ...
494    Male     152      98      5
495  Female     150     153      5
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[337 rows x 4 columns]

In [16]:
i=x.groupby("Index")

In [17]:
i.get_group(1).count()

Gender    22
Height    22
Weight    22
Index     22
dtype: int64

In [18]:
x[x.Index.isin([1,5])].count()

Gender    220
Height    220
Weight    220
Index     220
dtype: int64

accessing particular-condition-satisfying data

In [52]:
import numpy as np

In [20]:
df  = pd.read_csv("Bmi_male_female.csv")

In [21]:
df.head()

   Gender  Height  Weight  Index
0    Male     174      96      4
1    Male     189      87      2
2  Female     185     110      4
3  Female     195     104      3
4    Male     149      61      3

In [22]:
df[::67]
#67 intervals

     Gender  Height  Weight  Index
0      Male     174      96      4
67   Female     168      59      2
134  Female     171     155      5
201    Male     179      93      3
268    Male     168     148      5
335    Male     155      57      2
402    Male     182      70      2
469    Male     198     109      3

In [23]:
df.iloc[1:30:2,0:2]
# ultimate rectangular selection

    Gender  Height
1     Male     189
3   Female     195
5     Male     189
7     Male     154
9   Female     169
11  Female     159
13    Male     155
15  Female     153
17    Male     140
19    Male     172
21  Female     153
23    Male     185
25  Female     151
27    Male     187
29    Male     179

In [24]:
df.iloc[[1,4,57,90]]

    Gender  Height  Weight  Index
1     Male     189      87      2
4     Male     149      61      3
57    Male     178     127      5
90  Female     178     154      5

Data Cleaning

In [25]:
df = pd.read_excel("Temper.xlsx")

In [26]:
df

         Day  Temperature  Wind Speed  Event
0 2021-01-01           34           6  Sunny
1 2021-01-05        33333           9   Rain
2 2021-01-06           28       33333    NaN
3 2021-01-07           32           5   Rain
4 2021-01-08        33333           8    NaN
5 2021-01-09           26       11111   Snow
6 2021-01-10           29       33333    NaN
7 2021-01-11           31       33333  Sunny
8 2021-01-12        33333           9   Rain
9 2021-01-13           35           6   Rain

In [27]:
#you could use replace function for replacing with a constant - but hey this is a generic way

In [28]:
median = df.Temperature.median()
df.Temperature = df.Temperature.apply(lambda x,median=median: median if (x - median > median) else x)

In [29]:
df

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0           6  Sunny
1 2021-01-05         33.0           9   Rain
2 2021-01-06         28.0       33333    NaN
3 2021-01-07         32.0           5   Rain
4 2021-01-08         33.0           8    NaN
5 2021-01-09         26.0       11111   Snow
6 2021-01-10         29.0       33333    NaN
7 2021-01-11         31.0       33333  Sunny
8 2021-01-12         33.0           9   Rain
9 2021-01-13         35.0           6   Rain

In [31]:
df.isnull().sum()

Day            0
Temperature    0
Wind Speed     0
Event          3
dtype: int64

In [32]:
# 3 nulls in event

Remove missing values

In [33]:
df.dropna()

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0           6  Sunny
1 2021-01-05         33.0           9   Rain
3 2021-01-07         32.0           5   Rain
5 2021-01-09         26.0       11111   Snow
7 2021-01-11         31.0       33333  Sunny
8 2021-01-12         33.0           9   Rain
9 2021-01-13         35.0           6   Rain

In [64]:
df1 = pd.read_excel("Temper.xlsx")
#df1.Temperature = df1.Temperature.apply(lambda x: np.nan if x == 33333 else x)
df1 = df1.replace([33333,11111],np.NaN)

In [71]:
df1.dropna(thresh=3,ignore_index=True,inplace=True)
#inplace assigns the values. Avoids df1 = ...
#atleast 3 non missing values (row wise) - so in asingle row wont keep more than 1 missing values

In [72]:
df1

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0         6.0  Sunny
1 2021-01-05          NaN         9.0   Rain
2 2021-01-07         32.0         5.0   Rain
3 2021-01-09         26.0         NaN   Snow
4 2021-01-11         31.0         NaN  Sunny
5 2021-01-12          NaN         9.0   Rain
6 2021-01-13         35.0         6.0   Rain

Fill missing values

In [75]:
df1.fillna(method="bfill",limit =2)

/tmp/ipykernel_7111/1124600453.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df1.fillna(method="bfill",limit =2)

         Day  Temperature  Wind Speed  Event
0 2021-01-01         34.0         6.0  Sunny
1 2021-01-05         32.0         9.0   Rain
2 2021-01-07         32.0         5.0   Rain
3 2021-01-09         26.0         9.0   Snow
4 2021-01-11         31.0         9.0  Sunny
5 2021-01-12         35.0         9.0   Rain
6 2021-01-13         35.0         6.0   Rain

In [82]:
df1.Temperature.fillna(df1.Temperature.interpolate())

0    34.0
1    33.0
2    32.0
3    26.0
4    31.0
5    33.0
6    35.0
Name: Temperature, dtype: float64

Merge 2 or more dataframes together

In [106]:
data1 = {'name': ['a', 'b', 'c', 'd', 'e', 'f'],
         'age': [4, 5, 16, 24, 15, 36],
         'sub': ['s1', 's2', 's3', 's4', 's5', 's6']}
d1 = pd.DataFrame(data1)

# Creating variations for data2
data2 = {'name': ['a', 'h', 'i', 'j', 'k'],
         'age': [7, 8, 9, 10, 11],
         'sub': ['s7', 's8', 's9', 's10', 's11']}
d2 = pd.DataFrame(data2)

In [107]:
d1

  name  age sub
0    a    4  s1
1    b    5  s2
2    c   16  s3
3    d   24  s4
4    e   15  s5
5    f   36  s6

In [108]:
d2

  name  age  sub
0    a    7   s7
1    h    8   s8
2    i    9   s9
3    j   10  s10
4    k   11  s11

In [109]:
pd.concat([d1,d2],ignore_index=True,axis=0)

   name  age  sub
0     a    4   s1
1     b    5   s2
2     c   16   s3
3     d   24   s4
4     e   15   s5
5     f   36   s6
6     a    7   s7
7     h    8   s8
8     i    9   s9
9     j   10  s10
10    k   11  s11

In [110]:
pd.concat([d1,d2],ignore_index=True,axis=1)

   0   1   2    3     4    5
0  a   4  s1    a   7.0   s7
1  b   5  s2    h   8.0   s8
2  c  16  s3    i   9.0   s9
3  d  24  s4    j  10.0  s10
4  e  15  s5    k  11.0  s11
5  f  36  s6  NaN   NaN  NaN

In [113]:
pd.concat([d1,d2],ignore_index=True,axis=0)

   name  age  sub
0     a    4   s1
1     b    5   s2
2     c   16   s3
3     d   24   s4
4     e   15   s5
5     f   36   s6
6     a    7   s7
7     h    8   s8
8     i    9   s9
9     j   10  s10
10    k   11  s11

In [121]:
pd.merge(d1,d2,on="name",how="left")

  name  age_x sub_x  age_y sub_y
0    a      4    s1    7.0    s7
1    b      5    s2    NaN   NaN
2    c     16    s3    NaN   NaN
3    d     24    s4    NaN   NaN
4    e     15    s5    NaN   NaN
5    f     36    s6    NaN   NaN

In [123]:
pd.merge(d1,d2,on="name",how="outer")

  name  age_x sub_x  age_y sub_y
0    a    4.0    s1    7.0    s7
1    b    5.0    s2    NaN   NaN
2    c   16.0    s3    NaN   NaN
3    d   24.0    s4    NaN   NaN
4    e   15.0    s5    NaN   NaN
5    f   36.0    s6    NaN   NaN
6    h    NaN   NaN    8.0    s8
7    i    NaN   NaN    9.0    s9
8    j    NaN   NaN   10.0   s10
9    k    NaN   NaN   11.0   s11

In [125]:
pd.merge(d1,d2,on="name",how="inner")

  name  age_x sub_x  age_y sub_y
0    a      4    s1      7    s7

In [126]:
pd.merge(d1,d2,on="name",how="right")

  name  age_x sub_x  age_y sub_y
0    a    4.0    s1      7    s7
1    h    NaN   NaN      8    s8
2    i    NaN   NaN      9    s9
3    j    NaN   NaN     10   s10
4    k    NaN   NaN     11   s11

In [127]:
x= pd.read_csv("Bmi_male_female.csv")

In [128]:
x

     Gender  Height  Weight  Index
0      Male     174      96      4
1      Male     189      87      2
2    Female     185     110      4
3    Female     195     104      3
4      Male     149      61      3
..      ...     ...     ...    ...
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5
498    Male     150      95      5
499    Male     173     131      5

[500 rows x 4 columns]

In [130]:
g = x.groupby(by="Gender")

In [131]:
g.get_group("Female")

     Gender  Height  Weight  Index
2    Female     185     110      4
3    Female     195     104      3
9    Female     169     103      4
11   Female     159      80      4
12   Female     192     101      3
..      ...     ...     ...    ...
492  Female     198      50      0
493  Female     170      53      1
495  Female     150     153      5
496  Female     184     121      4
497  Female     141     136      5

[255 rows x 4 columns]

In [147]:
x.sample(2)

     Gender  Height  Weight  Index
212  Female     153     146      5
347    Male     162      58      2

In [222]:
x.sample(frac=0.01)

     Gender  Height  Weight  Index
185    Male     165      80      3
338  Female     189     125      4
452  Female     169     121      5
333  Female     172      62      2
241    Male     166      61      2